{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.autopep8",
    "editor.formatOnSaveMode": "modifications",
    "autopep8.args": ["--max-line-length", "120"],
    "flake8.args": [
        "--max-line-length=120"
     ],
     "cSpell.diagnosticLevel": "Hint",
}

